<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.presentation.screens.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment"
        android:paddingTop="@dimen/doubleDistance"
        android:paddingBottom="?actionBarSize"
        >


        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_description"
            android:theme="@style/AppTheme.textStyle.Headline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/doubleDistance"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:constraint_referenced_ids="
            inputPoints,
            goToRide,
            error_message"
            app:flow_verticalGap="24dp"
            app:flow_verticalStyle="spread"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputPoints"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:enabled="@{!vm.isLoading}"
            android:hint="@string/input_points_hint"
            android:paddingHorizontal="32dp"
            app:layout_constraintEnd_toEndOf="@+id/goToRide"
            app:layout_constraintStart_toStartOf="@+id/goToRide"
            tools:layout_editor_absoluteY="76dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:text="@={vm.pointsText}"
                app:maxRange="@{1000}"
                app:minRange="@{0}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/goToRide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{!vm.isLoading}"
            android:onClick="@{()->vm.goToRide()}"
            android:text="@string/goToRide" />

        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.textStyle.error"
            app:general_error="@{vm.displayError}"
            app:goneVisibility="@{vm.isErrorVisible}" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:goneVisibility="@{vm.isLoading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/flow"
            app:layout_constraintTop_toBottomOf="@+id/message" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>