# testWorj-k

./: Readme.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testworkvitaliyptitsyn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testworkvitaliyptitsyn/ui/: TestWorkApplication.kt
app/src/main/java/com/example/testworkvitaliyptitsyn/ui/di/modules/: ImplementationRepositoryModule.kt  ImplementationUseCaseModule.kt
app/src/main/java/com/example/testworkvitaliyptitsyn/ui/di/tools/: ActivityTools.kt
app/src/test/java/com/example/testworkvitaliyptitsyn/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/dataSource/: Api.kt
data/src/main/java/com/example/data/dataSource/module/: RemotePointsResponse.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt
data/src/main/java/com/example/data/repository/: PointsRepository.kt  PointsRepositoryImpl.kt
data/src/main/java/com/example/data/useCases/: RequestPointsUseCaseImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: StatPoint.kt  StatisticsPoints.kt
domain/src/main/java/com/example/domain/usecases/: RequestPointsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: LaunchActivity.kt  MainActivityViewModel.kt
presentation/src/main/java/com/example/presentation/base/: BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/example/presentation/base/adapter/: BindingAdapter.kt  BindingAdapterController.kt  BindingAdapterInterface.kt  BindingHolder.kt  DataBindingLifecycleOwner.kt
presentation/src/main/java/com/example/presentation/binding/: BottomAppBar.kt  FloatingActionButton.kt  Text.kt  View.kt
presentation/src/main/java/com/example/presentation/errorHadling/: CustomErrors.kt  ErrorHandler.kt  ErrorHandlerImpl.kt
presentation/src/main/java/com/example/presentation/navigation/: NavigationHandler.kt  NavigationHandlerImpl.kt  Screens.kt
presentation/src/main/java/com/example/presentation/screens/main/: MainFragment.kt  MainViewModel.kt
presentation/src/main/java/com/example/presentation/screens/result/: FragmentResult.kt  ResultPageAdapter.kt  ResultViewModel.kt
presentation/src/main/java/com/example/presentation/screens/result/chart/: ChartFragment.kt
presentation/src/main/java/com/example/presentation/screens/result/table/: PointsTableAdapter.kt  TableFragment.kt  TablePointsTypes.kt
presentation/src/main/java/com/example/presentation/tools/: InputFilterMinMax.kt  SpanExtansions.kt  SpanFormatter.kt
presentation/src/main/java/com/example/presentation/uiModels/: NavBottomAppState.kt
presentation/src/main/res/drawable/: ic_back_flip.xml
presentation/src/main/res/layout/: activity_launch.xml  fragment_chart.xml  fragment_main.xml  fragment_points.xml  fragment_result.xml  points_spacing.xml  points_table_border.xml  vh_points.xml  vh_points_header.xml  vh_points_section_header.xml
presentation/src/main/res/layout-land/: fragment_main.xml  fragment_result.xml
presentation/src/main/res/menu/: screen_result.xml
presentation/src/main/res/navigation/: main_navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
presentation/src/main/res/values-ru/: strings.xml
