/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url 'https://maven.fabric.io/public' }
}

ext.addRepos = this.&addRepos

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 30
build_versions.compileSdkVersion = 31
ext.build_versions = build_versions

def deps = [:]

def kotlin = [:]
def kotlin_version = '1.7.20'
def coroutines = '1.6.4'

kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
kotlin.classpath = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
kotlin.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
kotlin.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

deps.kotlin = kotlin

def support = [:]

support.activity = "androidx.activity:activity-ktx:1.3.1"
support.annotations = "androidx.annotation:annotation:1.2.0"
support.core = "androidx.core:core-ktx:1.9.0"
support.fragment = "androidx.fragment:fragment-ktx:1.3.6"
support.app_compat = "androidx.appcompat:appcompat:1.6.1"
support.recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
support.cardview = "androidx.cardview:cardview:1.0.0"
support.constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"

deps.support = support

def jetpack = [:]
def lifecycle_version = "2.3.1"
def navigation = "2.5.3"


jetpack.safeState = "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
jetpack.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
jetpack.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
jetpack.lifecycleruntime = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
jetpack.reactivestream = "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
jetpack.lifecycleCompiler = "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
jetpack.customView = "androidx.customview:customview:1.1.0"

jetpack.navigationFragment = "androidx.navigation:navigation-fragment-ktx:$navigation"
jetpack.navigationUi = "androidx.navigation:navigation-ui-ktx:$navigation"
jetpack.navigationClassPath = "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"


deps.jetpack = jetpack

def google = [:]
google.material = "com.google.android.material:material:1.8.0"
deps.google = google

def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:4.15.0"
glide.compiler = "com.github.bumptech.glide:compiler:4.15.0"
deps.glide = glide


def dagger = [:]
def hilt_version = '2.44.2'

dagger.classpath = "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
dagger.hilt = "com.google.dagger:hilt-android:$hilt_version"
dagger.hilt_compiler = "com.google.dagger:hilt-compiler:$hilt_version"
dagger.hilt_androidx_compiler = "androidx.hilt:hilt-compiler:1.0.0"
dagger.hilt_navigation = "androidx.hilt:hilt-navigation-fragment:1.0.0"

deps.dagger = dagger

def tools = [:]
tools.timber = 'com.jakewharton.timber:timber:5.0.1'

deps.tools = tools

ext.deps = deps
